{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "HostName": "localhost",
    "Port": 11000
  },
  "AllowedHosts": "*"
}
